# Hardhat Sepolia (boleh kosong dulu kalau fokus localhost)
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

# Backend blockchain client (pakai Hardhat node lokal)
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PET_IDENTITY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
